spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/propostas
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.query.timeout = 50
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100

avaliacao.host=${AVALIACOES_URL:http://localhost:9999/api/solicitacao}
cartao.host=${CARTOES_URL:http://localhost:8888/api/cartoes}

management.endpoints.web.exposure.include=*




