# configurações banco de dados
spring.datasource.platform=${DB_PROD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.properties.javax.persistence.query.timeout=${JPA_TIMEOUT}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}

# configurações feign
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=${FEING_CONNECT_TIMEOUT}
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=${FEING_READ_TIMEOUT}
avaliacao.host=${AVALIACOES_URL}
cartao.host=${CARTOES_URL}

# configurações do Actuator - Health-check - prometheus
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSURE}
management.metrics.export.prometheus.enabled=true

# configurações Jaeger
spring.application.name=${API_NAME}
opentracing.jaeger.udp-sender.host=${JAEGER_HOST}
opentracing.jaeger.udp-sender.port=${JAEGER_UDP_PORT}

# open api 3 doc
springdoc.swagger-ui.path=${API_DOC}